{
  "folders": [
    {
      "name": "🏢 Condominio SaaS (Root)",
      "path": "."
    },
    {
      "name": "⚙️ Backend (Node/Express)",
      "path": "./backend"
    },
    {
      "name": "🖥️ Frontend (React/Vite)",
      "path": "./frontend"
    },
    {
      "name": "🗄️ Database (SQL)",
      "path": "./database"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "eslint.workingDirectories": [
      "./backend",
      "./frontend"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "christian-kohler.path-intellisense",
      "ms-azuretools.vscode-docker",
      "github.vscode-github-actions",
      "eamodio.gitlens",
      "streetsidesoftware.code-spell-checker",
      "dsznajder.es7-react-js-snippets",
      "burkeholland.simple-react-snippets",
      "pkief.material-icon-theme",
      "formulahendry.auto-rename-tag"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "🚀 Backend Dev",
        "program": "${workspaceFolder}/backend/src/server.js",
        "envFile": "${workspaceFolder}/backend/.env",
        "console": "integratedTerminal",
        "restart": true,
        "runtimeExecutable": "node",
        "runtimeArgs": ["--watch"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🔥 Start All (Dev)",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "presentation": { "panel": "new" }
      },
      {
        "label": "🗄️ Run Migrations",
        "type": "shell",
        "command": "npm run db:migrate",
        "group": "none"
      }
    ]
  }
}
